#hibernate.dialect=sy.util.Oracle10gDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=bjlyjoa
#jdbc_password=bjlyjoa

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT1
jdbc_url=jdbc:mysql://localhost:3306/qx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=abc123
#jdbc_password=Geesyi8888
#jdbc_url=jdbc:mysql://172.30.48.31:3306/de305a451bcfe46a9ad8d005b62325f98?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=uh55ZwZQJcbQ8
#jdbc_password=pEObB8CZcIFTj

#hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
#driverClassName=net.sourceforge.jtds.jdbc.Driver
#validationQuery=SELECT 1
#jdbc_url=jdbc:jtds:sqlserver://127.0.0.1:1433/qx
#jdbc_username=sa
#jdbc_password=123456

#jndiName=java:comp/env/dataSourceName
file_upload=/home/file_upload

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.use_sql_comments=true

sessionInfoName=sessionInfo

image=gif,jpg,jpeg,png,bmp
flash=swf,flv
media=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb
file=doc,docx,xls,xlsx,ppt,htm,html,txt,zip,rar,gz,bz2
maxFileSize=102400

#==============\u5fae\u4fe1\u63a5\u5165\u914d\u7f6e=================#
#\u521b\u5efa\u83dc\u5355\u8bf7\u6c42URL
createMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=
#\u5220\u9664\u83dc\u5355\u8bf7\u6c42URL
deleteMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=
#\u8bf7\u6c42access_token url 
tokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxc21afcfe56738245&secret=ea889d27efd5d63ddecc72bee5f4ae89
wxUserInfoUrl=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
